# libgtkglext-x11-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgtkglext-x11-1.0.a'

# Libraries that this one depends upon.
dependency_libs=' /home/caiosba/UFBA/Mestrado/Dissertação/openvrml-0.16.2/lib/gtkglext/gdk/libgdkglext-x11-1.0.la -lGLU -lGL -lXmu -lXt -lSM -lICE /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libpangox-1.0.la -lX11 /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libgtk-x11-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libgdk-x11-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libatk-1.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libpangoft2-1.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libgdk_pixbuf-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libpangocairo-1.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libcairo.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libgio-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libpango-1.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libfreetype.la -lz -lfontconfig /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libgobject-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libgmodule-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libgthread-2.0.la -lrt /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib//libglib-2.0.la -lm'

# Version information for libgtkglext-x11-1.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
