m4trace:aclocal.m4:7437: -1- m4_include([m4/acx_pthread.m4])
m4trace:aclocal.m4:7438: -1- m4_include([m4/antlr.m4])
m4trace:aclocal.m4:7439: -1- m4_include([m4/ax_check_gl.m4])
m4trace:aclocal.m4:7440: -1- m4_include([m4/ax_check_glu.m4])
m4trace:aclocal.m4:7441: -1- m4_include([m4/ax_lang_compiler_ms.m4])
m4trace:aclocal.m4:7442: -1- m4_include([m4/jdk.m4])
m4trace:aclocal.m4:7443: -1- m4_include([m4/ov_cxx_visibility.m4])
m4trace:configure.ac:1: -1- AC_INIT([OpenVRML], [0.16.2], [openvrml-develop@lists.sourceforge.net])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_CONFIG_FILES([Makefile
                doc/Makefile
                m4/Makefile
                ide-projects/Makefile
                models/Makefile
                models/audio/Makefile
                models/textures/Makefile
                lib/Makefile
                lib/antlr/GNUmakefile
                java/Makefile
                java/vrml/Makefile
                java/vrml/node/Makefile
                java/vrml/field/Makefile
                src/Makefile
                src/libopenvrml/Makefile
                src/libopenvrml/openvrml-config.h
                src/libopenvrml-gl/Makefile
                src/libopenvrml-gl/openvrml-gl-config.h
                src/openvrml-gtkplug/Makefile
                examples/Makefile
                tests/Makefile
                tests/atlocal
                openvrml.pc])
m4trace:configure.ac:28: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:28: -1- AC_CANONICAL_HOST
m4trace:configure.ac:28: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:28: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:28: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:28: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:28: -1- AC_SUBST([build_os])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:28: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:28: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:28: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:28: -1- AC_SUBST([host_os])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:28: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:28: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:28: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:28: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:28: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:28: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:28: -1- AC_SUBST([target_os])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:28: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:29: -1- AM_INIT_AUTOMAKE([1.9 foreign subdir-objects check-news tar-pax])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:29: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:29: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:29: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:7235: _AM_SET_OPTIONS is expanded from...
aclocal.m4:6937: AM_INIT_AUTOMAKE is expanded from...
configure.ac:29: the top level])
m4trace:configure.ac:29: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:29: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:29: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:29: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:29: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:29: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:29: -1- AC_SUBST([install_sh])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:29: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:29: -1- AC_SUBST([STRIP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:29: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:29: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:29: -1- AC_SUBST([AWK])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:29: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:29: -1- AC_SUBST([am__tar])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:29: -1- AC_SUBST([am__untar])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6910: AM_CONFIG_HEADER is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:44: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:1932: AC_ENABLE_SHARED is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:1971: AC_ENABLE_STATIC is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:2010: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LIBS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:44: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:44: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:44: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:44: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:44: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:44: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:44: -1- AC_SUBST([am__include])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:44: -1- AC_SUBST([am__quote])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:44: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:44: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:44: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:44: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:44: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:44: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:44: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:2151: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- AC_SUBST([SED])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:44: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:44: -1- AC_SUBST([GREP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:44: -1- AC_SUBST([EGREP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:44: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:44: -1- AC_SUBST([ECHO])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:44: -1- AC_SUBST([AR])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:44: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:44: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:44: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:44: -1- AC_SUBST([STRIP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
aclocal.m4:475: _LT_AC_LOCK is expanded from...
aclocal.m4:1079: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:44: -1- AC_SUBST([CPP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([CPP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:44: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:44: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- AC_SUBST([CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LIBS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:44: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:44: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:44: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- AC_SUBST([F77])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:44: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:44: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LIBS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:44: -1- AC_SUBST([F77])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:44: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:44: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3914: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3913: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3914: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3913: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:4072: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:4072: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:45: -1- AC_SUBST([CXX])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:45: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LIBS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([CXX])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:45: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:45: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:45: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:45: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:45: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:46: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:47: -1- AC_SUBST([JAVA])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.ac:47: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:47: -1- AC_SUBST([JAVAFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([JAVAFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^JAVAFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([JAVA])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.ac:47: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:47: -1- AC_SUBST([JAVA])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.ac:47: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:48: -1- AC_SUBST([JAVAC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.ac:48: -1- AC_SUBST([JAVACFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([JAVACFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^JAVACFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([JAVAC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.ac:48: -1- AC_SUBST([JAVAC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.ac:49: -1- AC_SUBST([JAVAH])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.ac:49: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.ac:49: -1- AC_SUBST([JAVAH])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.ac:49: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.ac:49: -1- AC_SUBST([JAVAH])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.ac:49: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.ac:50: -1- AC_SUBST([JAR])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([JAR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^JAR$])
m4trace:configure.ac:50: -1- AC_SUBST([JAR])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([JAR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^JAR$])
m4trace:configure.ac:51: -1- AC_SUBST([ANTLR])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([ANTLR])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ANTLR$])
m4trace:configure.ac:51: -1- AC_SUBST([ANTLR])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([ANTLR])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ANTLR$])
m4trace:configure.ac:51: -1- AC_SUBST([ANTLR])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([ANTLR])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ANTLR$])
m4trace:configure.ac:57: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:57: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:58: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:58: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:60: -1- AC_SUBST([REZ])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([REZ])
m4trace:configure.ac:60: -1- m4_pattern_allow([^REZ$])
m4trace:configure.ac:61: -1- AC_SUBST([REZ])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([REZ])
m4trace:configure.ac:61: -1- m4_pattern_allow([^REZ$])
m4trace:configure.ac:71: -1- AC_SUBST([OPENVRML_API])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([OPENVRML_API])
m4trace:configure.ac:71: -1- m4_pattern_allow([^OPENVRML_API$])
m4trace:configure.ac:72: -1- AC_SUBST([OPENVRML_LOCAL])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([OPENVRML_LOCAL])
m4trace:configure.ac:72: -1- m4_pattern_allow([^OPENVRML_LOCAL$])
m4trace:configure.ac:73: -1- AC_SUBST([OPENVRML_GL_API])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([OPENVRML_GL_API])
m4trace:configure.ac:73: -1- m4_pattern_allow([^OPENVRML_GL_API$])
m4trace:configure.ac:74: -1- AC_SUBST([OPENVRML_GL_LOCAL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([OPENVRML_GL_LOCAL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^OPENVRML_GL_LOCAL$])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
m4/acx_pthread.m4:45: ACX_PTHREAD is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
m4/acx_pthread.m4:45: ACX_PTHREAD is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:79: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:45: ACX_PTHREAD is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:45: ACX_PTHREAD is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:79: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:79: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:79: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:79: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:79: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:79: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:79: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
m4/acx_pthread.m4:45: ACX_PTHREAD is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:81: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:81: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:81: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:81: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:81: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:81: -1- AC_SUBST([FONTCONFIG_CFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([FONTCONFIG_CFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^FONTCONFIG_CFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([FONTCONFIG_LIBS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([FONTCONFIG_LIBS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^FONTCONFIG_LIBS$])
m4trace:configure.ac:82: -1- AC_SUBST([FREETYPE_CONFIG])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([FREETYPE_CONFIG])
m4trace:configure.ac:82: -1- m4_pattern_allow([^FREETYPE_CONFIG$])
m4trace:configure.ac:108: -1- AC_SUBST([JS_CFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([JS_CFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^JS_CFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([JS_LIBS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([JS_LIBS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^JS_LIBS$])
m4trace:configure.ac:108: -1- AC_SUBST([JS_CFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([JS_CFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^JS_CFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([JS_LIBS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([JS_LIBS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^JS_LIBS$])
m4trace:configure.ac:108: -1- AC_SUBST([JS_CFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([JS_CFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^JS_CFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([JS_LIBS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([JS_LIBS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^JS_LIBS$])
m4trace:configure.ac:113: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:113: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:113: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:113: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:114: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:114: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:114: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:114: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:114: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:114: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:114: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:114: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:115: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
m4/ax_check_gl.m4:14: AX_CHECK_GL is expanded from...
m4/ax_check_glu.m4:14: AX_CHECK_GLU is expanded from...
configure.ac:115: the top level])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APPLE_OPENGL_FRAMEWORK])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_APPLE_OPENGL_FRAMEWORK$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_APPLE_OPENGL_FRAMEWORK], [/* Use the Apple OpenGL framework. */
@%:@undef HAVE_APPLE_OPENGL_FRAMEWORK])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOWS_H])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_WINDOWS_H$])
m4trace:configure.ac:115: -1- AC_SUBST([GL_CFLAGS])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([GL_CFLAGS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^GL_CFLAGS$])
m4trace:configure.ac:115: -1- AC_SUBST([GL_LIBS])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([GL_LIBS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^GL_LIBS$])
m4trace:configure.ac:115: -1- AC_SUBST([GLU_CFLAGS])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([GLU_CFLAGS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^GLU_CFLAGS$])
m4trace:configure.ac:115: -1- AC_SUBST([GLU_LIBS])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([GLU_LIBS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^GLU_LIBS$])
m4trace:configure.ac:117: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.ac:117: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.ac:132: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
m4/jdk.m4:25: OV_CHECK_JNI is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- AC_SUBST([JNI_LIBS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([JNI_LIBS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^JNI_LIBS$])
m4trace:configure.ac:140: -1- AC_SUBST([BOOST_LIB_SUFFIX])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([BOOST_LIB_SUFFIX])
m4trace:configure.ac:140: -1- m4_pattern_allow([^BOOST_LIB_SUFFIX$])
m4trace:configure.ac:145: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:145: the top level])
m4trace:configure.ac:153: -1- AC_SUBST([OPENVRML_ENABLE_EXCEPTION_SPECS])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([OPENVRML_ENABLE_EXCEPTION_SPECS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^OPENVRML_ENABLE_EXCEPTION_SPECS$])
m4trace:configure.ac:158: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:158: the top level])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([OPENVRML_ENABLE_PNG_TEXTURES])
m4trace:configure.ac:165: -1- m4_pattern_allow([^OPENVRML_ENABLE_PNG_TEXTURES$])
m4trace:configure.ac:165: -1- AH_OUTPUT([OPENVRML_ENABLE_PNG_TEXTURES], [/* Defined if support for rendering PNG textures is enabled. */
@%:@undef OPENVRML_ENABLE_PNG_TEXTURES])
m4trace:configure.ac:168: -1- AC_SUBST([PNG_LIBS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([PNG_LIBS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^PNG_LIBS$])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([OPENVRML_ENABLE_JPEG_TEXTURES])
m4trace:configure.ac:180: -1- m4_pattern_allow([^OPENVRML_ENABLE_JPEG_TEXTURES$])
m4trace:configure.ac:180: -1- AH_OUTPUT([OPENVRML_ENABLE_JPEG_TEXTURES], [/* Defined if support for rendering JPEG textures is enabled. */
@%:@undef OPENVRML_ENABLE_JPEG_TEXTURES])
m4trace:configure.ac:183: -1- AC_SUBST([JPEG_LIBS])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([JPEG_LIBS])
m4trace:configure.ac:183: -1- m4_pattern_allow([^JPEG_LIBS$])
m4trace:configure.ac:188: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:188: the top level])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([OPENVRML_ENABLE_RENDER_TEXT_NODE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^OPENVRML_ENABLE_RENDER_TEXT_NODE$])
m4trace:configure.ac:206: -1- AH_OUTPUT([OPENVRML_ENABLE_RENDER_TEXT_NODE], [/* Defined if support for rendering Text nodes is enabled. */
@%:@undef OPENVRML_ENABLE_RENDER_TEXT_NODE])
m4trace:configure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([OPENVRML_FT_CONST])
m4trace:configure.ac:208: -1- m4_pattern_allow([^OPENVRML_FT_CONST$])
m4trace:configure.ac:208: -1- AH_OUTPUT([OPENVRML_FT_CONST], [/* const for FreeType callback function signatures. */
@%:@undef OPENVRML_FT_CONST])
m4trace:configure.ac:211: -1- AC_SUBST([FONTCONFIG_CFLAGS])
m4trace:configure.ac:211: -1- AC_SUBST_TRACE([FONTCONFIG_CFLAGS])
m4trace:configure.ac:211: -1- m4_pattern_allow([^FONTCONFIG_CFLAGS$])
m4trace:configure.ac:212: -1- AC_SUBST([FONTCONFIG_LIBS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([FONTCONFIG_LIBS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^FONTCONFIG_LIBS$])
m4trace:configure.ac:213: -1- AC_SUBST([FREETYPE_CFLAGS])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([FREETYPE_CFLAGS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^FREETYPE_CFLAGS$])
m4trace:configure.ac:214: -1- AC_SUBST([FREETYPE_LIBS])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([FREETYPE_LIBS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^FREETYPE_LIBS$])
m4trace:configure.ac:219: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:219: the top level])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([OPENVRML_ENABLE_SCRIPT_NODE_JAVASCRIPT])
m4trace:configure.ac:233: -1- m4_pattern_allow([^OPENVRML_ENABLE_SCRIPT_NODE_JAVASCRIPT$])
m4trace:configure.ac:233: -1- AH_OUTPUT([OPENVRML_ENABLE_SCRIPT_NODE_JAVASCRIPT], [/* Defined if Script node JavaScript support is enabled. */
@%:@undef OPENVRML_ENABLE_SCRIPT_NODE_JAVASCRIPT])
m4trace:configure.ac:241: -1- AC_SUBST([JS_CFLAGS])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([JS_CFLAGS])
m4trace:configure.ac:241: -1- m4_pattern_allow([^JS_CFLAGS$])
m4trace:configure.ac:242: -1- AC_SUBST([JS_LIBS])
m4trace:configure.ac:242: -1- AC_SUBST_TRACE([JS_LIBS])
m4trace:configure.ac:242: -1- m4_pattern_allow([^JS_LIBS$])
m4trace:configure.ac:243: -1- AC_SUBST([GRE_PATH])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([GRE_PATH])
m4trace:configure.ac:243: -1- m4_pattern_allow([^GRE_PATH$])
m4trace:configure.ac:248: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:248: the top level])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([OPENVRML_ENABLE_SCRIPT_NODE_JAVA])
m4trace:configure.ac:255: -1- m4_pattern_allow([^OPENVRML_ENABLE_SCRIPT_NODE_JAVA$])
m4trace:configure.ac:255: -1- AH_OUTPUT([OPENVRML_ENABLE_SCRIPT_NODE_JAVA], [/* Defined if Script node Java support is enabled. */
@%:@undef OPENVRML_ENABLE_SCRIPT_NODE_JAVA])
m4trace:configure.ac:258: -1- AM_CONDITIONAL([ENABLE_SCRIPT_NODE_JAVA], [test "X$enable_script_node_java" = "Xyes"])
m4trace:configure.ac:258: -1- AC_SUBST([ENABLE_SCRIPT_NODE_JAVA_TRUE])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([ENABLE_SCRIPT_NODE_JAVA_TRUE])
m4trace:configure.ac:258: -1- m4_pattern_allow([^ENABLE_SCRIPT_NODE_JAVA_TRUE$])
m4trace:configure.ac:258: -1- AC_SUBST([ENABLE_SCRIPT_NODE_JAVA_FALSE])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([ENABLE_SCRIPT_NODE_JAVA_FALSE])
m4trace:configure.ac:258: -1- m4_pattern_allow([^ENABLE_SCRIPT_NODE_JAVA_FALSE$])
m4trace:configure.ac:264: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:264: the top level])
m4trace:configure.ac:274: -1- AC_CONFIG_FILES([openvrml-gl.pc])
m4trace:configure.ac:276: -1- AM_CONDITIONAL([ENABLE_GL_RENDERER], [test "X$enable_gl_renderer" != "Xno" -a "X$no_gl" != "Xyes"])
m4trace:configure.ac:276: -1- AC_SUBST([ENABLE_GL_RENDERER_TRUE])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([ENABLE_GL_RENDERER_TRUE])
m4trace:configure.ac:276: -1- m4_pattern_allow([^ENABLE_GL_RENDERER_TRUE$])
m4trace:configure.ac:276: -1- AC_SUBST([ENABLE_GL_RENDERER_FALSE])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([ENABLE_GL_RENDERER_FALSE])
m4trace:configure.ac:276: -1- m4_pattern_allow([^ENABLE_GL_RENDERER_FALSE$])
m4trace:configure.ac:282: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:282: the top level])
m4trace:configure.ac:293: -1- AM_CONDITIONAL([ENABLE_GTKPLUG], [test X$enable_gtkplug != Xno -a X$have_gtk != Xno])
m4trace:configure.ac:293: -1- AC_SUBST([ENABLE_GTKPLUG_TRUE])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([ENABLE_GTKPLUG_TRUE])
m4trace:configure.ac:293: -1- m4_pattern_allow([^ENABLE_GTKPLUG_TRUE$])
m4trace:configure.ac:293: -1- AC_SUBST([ENABLE_GTKPLUG_FALSE])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([ENABLE_GTKPLUG_FALSE])
m4trace:configure.ac:293: -1- m4_pattern_allow([^ENABLE_GTKPLUG_FALSE$])
m4trace:configure.ac:299: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:299: the top level])
m4trace:configure.ac:313: -1- AM_CONDITIONAL([ENABLE_GTKPLUG], [test X$enable_gtkplug != Xno -a X$have_gtk != Xno])
m4trace:configure.ac:313: -1- AC_SUBST([ENABLE_GTKPLUG_TRUE])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([ENABLE_GTKPLUG_TRUE])
m4trace:configure.ac:313: -1- m4_pattern_allow([^ENABLE_GTKPLUG_TRUE$])
m4trace:configure.ac:313: -1- AC_SUBST([ENABLE_GTKPLUG_FALSE])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([ENABLE_GTKPLUG_FALSE])
m4trace:configure.ac:313: -1- m4_pattern_allow([^ENABLE_GTKPLUG_FALSE$])
m4trace:configure.ac:319: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:319: the top level])
m4trace:configure.ac:327: -1- AM_CONDITIONAL([ENABLE_EXAMPLES], [test "X$enable_examples" != "Xno" -a "X$have_sdl" = "Xyes"])
m4trace:configure.ac:327: -1- AC_SUBST([ENABLE_EXAMPLES_TRUE])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([ENABLE_EXAMPLES_TRUE])
m4trace:configure.ac:327: -1- m4_pattern_allow([^ENABLE_EXAMPLES_TRUE$])
m4trace:configure.ac:327: -1- AC_SUBST([ENABLE_EXAMPLES_FALSE])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([ENABLE_EXAMPLES_FALSE])
m4trace:configure.ac:327: -1- m4_pattern_allow([^ENABLE_EXAMPLES_FALSE$])
m4trace:configure.ac:334: -1- AM_CONDITIONAL([WITH_REZ], [test "X$with_apple_opengl_framework" = "Xyes" -a -n "$REZ"])
m4trace:configure.ac:334: -1- AC_SUBST([WITH_REZ_TRUE])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([WITH_REZ_TRUE])
m4trace:configure.ac:334: -1- m4_pattern_allow([^WITH_REZ_TRUE$])
m4trace:configure.ac:334: -1- AC_SUBST([WITH_REZ_FALSE])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([WITH_REZ_FALSE])
m4trace:configure.ac:334: -1- m4_pattern_allow([^WITH_REZ_FALSE$])
m4trace:configure.ac:336: -1- AM_CONDITIONAL([ENABLE_SHARED], [test "X$enable_shared" != "Xno"])
m4trace:configure.ac:336: -1- AC_SUBST([ENABLE_SHARED_TRUE])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([ENABLE_SHARED_TRUE])
m4trace:configure.ac:336: -1- m4_pattern_allow([^ENABLE_SHARED_TRUE$])
m4trace:configure.ac:336: -1- AC_SUBST([ENABLE_SHARED_FALSE])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([ENABLE_SHARED_FALSE])
m4trace:configure.ac:336: -1- m4_pattern_allow([^ENABLE_SHARED_FALSE$])
m4trace:configure.ac:341: -1- AC_SUBST([OPENVRML_PKG_REQUIRES])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([OPENVRML_PKG_REQUIRES])
m4trace:configure.ac:341: -1- m4_pattern_allow([^OPENVRML_PKG_REQUIRES$])
m4trace:configure.ac:345: -1- AC_SUBST([OPENVRML_RPATH])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([OPENVRML_RPATH])
m4trace:configure.ac:345: -1- m4_pattern_allow([^OPENVRML_RPATH$])
m4trace:configure.ac:350: -1- AC_SUBST([gtkglext_subdir])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([gtkglext_subdir])
m4trace:configure.ac:350: -1- m4_pattern_allow([^gtkglext_subdir$])
m4trace:configure.ac:352: -1- AC_CONFIG_SUBDIRS([lib/gtkglext mozilla-plugin])
m4trace:configure.ac:352: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([lib/gtkglext mozilla-plugin])"])
m4trace:configure.ac:352: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:352: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:356: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:356: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([INSTALL])
