# libopenvrml.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopenvrml.so.6'

# Names of this library.
library_names='libopenvrml.so.6.1.1 libopenvrml.so.6 libopenvrml.so'

# The name of the static archive.
old_library='libopenvrml.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libjpeg.la -lpng -lfontconfig /usr/lib/libfreetype.la -lz -L/usr/lib/xulrunner-devel-1.9.1/lib -lmozjs -lplds4 -lplc4 -lnspr4 -lpthread -ldl -lboost_thread'

# Version information for libopenvrml.
current=7
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
